

# Desabilita a geraçãoo automática do banco de dados, pois
# o banco de dados é criado via script src/main/resources/schema.sql
spring.jpa.hibernate.ddl-auto=none

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=none


#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
